apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
  labels:
    tier: backend
type: Opaque
data:
  POSTGRES_HOST: cG9zdGdyZXMK
  POSTGRES_USER: cHJpbWUK
  POSTGRES_PASS: YmVsaW5kYXQyMDE0Cg==
  POSTGRES_PORT: NTQzMgo=
  POSTGRES_DB: c2VydmljZXMK
