apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
  labels:
    tier: backend
type: Opaque
data:
  postgres-host: cG9zdGdyZXNzdmMK
  postgres-user: cHJpbWUK
  postgres-pass: YmVsaW5kYXQyMDE0Cg==
  postgres-port: NTQzMgo=
  postgres-db: c2VydmljZXMK
  postgres-url: cG9zdGdyZXM6Ly9wcmltZTpiZWxpbmRhdDIwMTRAcG9zdGdyZXNzdmM6NTQzMi9zZXJ2aWNlcwo=
  react-app-api-url: aHR0cDovL2RqYW5nb3N2Yzo4MDAwCg==